(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 32)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A4)
  (title_block
    (title Single_Transistor_Amp)
    (date 2020-04-16)
    (rev V1.1)
    (company VUAS)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.4)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad2)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 GND)
  (net 6 "Net-(J2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Power ""
    (clearance 0.4)
    (trace_width 0.4)
    (via_dia 1)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
  )

  (net_class Signal ""
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(J2-Pad2)")
  )

  (module Capacitor_THT:C_Disc_D4.3mm_W1.9mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E96AD9F)
    (at 167.894 81.788 270)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.3*1.9mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.3mm width 1.9mm Capacitor")
    (path /5E71CEE3)
    (fp_text reference C1 (at 2.54 -2.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 1.524 2.286 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.95) (end 0.35 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 0.95) (end 4.65 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 0.95) (end 4.65 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4.65 -0.95) (end 0.35 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.23 -1.07) (end 4.77 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.07) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 -1.07) (end 0.23 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.23 1.055) (end 0.23 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 -1.07) (end 4.77 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.77 1.055) (end 4.77 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.2) (end -1.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.2) (end 6.05 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.2) (end 6.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.2) (end -1.05 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.556 0.254 270) (layer F.Fab)
      (effects (font (size 0.86 0.86) (thickness 0.129)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.3mm_W1.9mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D4.7mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E96ADB4)
    (at 165.1 86.868 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=4.7*2.5mm^2, Capacitor, http://www.vishay.com/docs/45233/krseries.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 4.7mm width 2.5mm Capacitor")
    (path /5E71D02B)
    (fp_text reference C2 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2uF (at 3.556 3.048 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.15 -1.25) (end 0.15 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 1.25) (end 4.85 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 1.25) (end 4.85 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.85 -1.25) (end 0.15 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.03 -1.37) (end 4.97 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.37) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 -1.37) (end 0.03 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.03 1.055) (end 0.03 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 -1.37) (end 4.97 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.97 1.055) (end 4.97 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.524 -0.508 270) (layer F.Fab)
      (effects (font (size 0.94 0.94) (thickness 0.141)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D4.7mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5E984B42) (tstamp 5E96ADC9)
    (at 157.226 91.948 180)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E71E9A5)
    (fp_text reference J1 (at -1.27 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 9V_IN (at 5.334 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5.08 0 180) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5E984B51) (tstamp 5E96ADDE)
    (at 158 71)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E71D6F3)
    (fp_text reference J2 (at 6.592 -2.928) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIG_OUT (at 1.004 -2.928) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock:TerminalBlock_bornier-2_P5.08mm (layer F.Cu) (tedit 5E984BA2) (tstamp 5E96ADF3)
    (at 162.814 91.948)
    (descr "simple 2-pin terminal block, pitch 5.08mm, revamped version of bornier2")
    (tags "terminal block bornier2")
    (path /5E71D49E)
    (fp_text reference J3 (at 6.35 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIG_IN (at 0.254 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.41 2.55) (end 7.49 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.75) (end -2.46 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 3.75) (end 7.54 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 3.75) (end 7.54 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.75) (end -2.46 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.54) (end -2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 3.81) (end 7.62 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -3.81) (end -2.54 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.81) (end -2.54 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.81) (end 7.62 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end 7.79 -4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 4) (end -2.71 4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole circle (at 5.08 0) (size 3 3) (drill 1.52) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock.3dshapes/TerminalBlock_bornier-2_P5.08mm.wrl
      (offset (xyz 2.539999961853027 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline (layer F.Cu) (tedit 5A1DD157) (tstamp 5E96AE05)
    (at 165.1 78.994 90)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5E71D125)
    (fp_text reference Q1 (at 4.826 0.762 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC547 (at 1.27 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.05 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E96AE1C)
    (at 151.13 86.868 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E71CFDD)
    (fp_text reference R1 (at 11.684 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 6.604 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.048 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E96AE33)
    (at 154.178 86.868 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E71CF85)
    (fp_text reference R2 (at 11.684 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7k (at 6.604 0.254 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.048 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E96AE4A)
    (at 157.226 76.708 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E71CFAF)
    (fp_text reference R3 (at -1.524 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.048 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.112 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E96AE61)
    (at 160.274 76.708 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E71D005)
    (fp_text reference R4 (at -1.524 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.048 -0.254 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 7.112 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 165.1 72.644) (end 171.196 72.644) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 154.94 72.644) (end 154.94 66.548) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.844 72.644) (end 148.844 96.52) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 154.94 66.548) (end 165.1 66.548) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 171.196 96.52) (end 171.196 72.644) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 148.844 96.52) (end 171.196 96.52) (layer Edge.Cuts) (width 0.2))

  (segment (start 154.178 75.57663) (end 154.57063 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.178 76.708) (end 154.178 75.57663) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.226 75.57663) (end 157.226 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 157.226 76.708) (end 157.226 75.57663) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 154.57063 75.184) (end 157.226 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167.894 79.468) (end 167.894 80.65663) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.1 77.724) (end 166.15 77.724) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 166.15 77.724) (end 167.894 79.468) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167.894 80.65663) (end 167.894 81.788) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.036 75.184) (end 157.226 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 161.798 75.184) (end 161.036 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 165.1 77.724) (end 164.338 77.724) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 164.338 77.724) (end 161.798 75.184) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 167.894 91.948) (end 167.894 86.741) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 165.1 78.994) (end 165.1 82.042) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.05 78.994) (end 165.1 78.994) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 164.05 78.96) (end 164.05 78.994) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 160.274 76.708) (end 161.798 76.708) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 161.798 76.708) (end 164.05 78.96) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 152.146 92) (end 152.146 91.948) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 152.146 91.948) (end 151.257 91.059) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.257 91.059) (end 151.13 90.932) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.13 90.932) (end 151.13 86.868) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.13 86.868) (end 154.178 86.868) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 151.13 76.708) (end 153.67 74.168) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.08 74.156) (end 163.068 74.168) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.08 71) (end 163.08 74.156) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 153.67 74.168) (end 163.068 74.168) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.068 74.168) (end 163.83 74.93) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 163.83 74.93) (end 164.338 75.438) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 164.338 75.438) (end 164.846 75.946) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 164.846 75.946) (end 165.1 76.2) (width 0.3) (layer F.Cu) (net 6))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 96.52) (xy 171.196 96.52) (xy 171.196 66.548) (xy 148.844 66.548) (xy 148.844 96.266)
      )
    )
    (filled_polygon
      (pts
        (xy 165.974065 67.247351) (xy 166.825642 67.456519) (xy 167.632828 67.799149) (xy 168.374848 68.266424) (xy 169.032611 68.846321)
        (xy 169.589204 69.523927) (xy 170.030293 70.281794) (xy 170.344544 71.100446) (xy 170.52499 71.964193) (xy 170.569001 72.663724)
        (xy 170.569 95.893) (xy 149.471 95.893) (xy 149.471 86.604043) (xy 149.803 86.604043) (xy 149.803 87.131957)
        (xy 150.005024 87.619685) (xy 150.378315 87.992976) (xy 150.403001 88.003201) (xy 150.403 90.85917) (xy 150.119 91.544805)
        (xy 150.119 92.351195) (xy 150.427593 93.096203) (xy 150.997797 93.666407) (xy 151.742805 93.975) (xy 152.549195 93.975)
        (xy 153.294203 93.666407) (xy 153.864407 93.096203) (xy 154.173 92.351195) (xy 154.173 92.23375) (xy 155.091 92.23375)
        (xy 155.091 93.57431) (xy 155.187673 93.807699) (xy 155.366302 93.986327) (xy 155.599691 94.083) (xy 156.94025 94.083)
        (xy 157.099 93.92425) (xy 157.099 92.075) (xy 157.353 92.075) (xy 157.353 93.92425) (xy 157.51175 94.083)
        (xy 158.852309 94.083) (xy 159.085698 93.986327) (xy 159.264327 93.807699) (xy 159.361 93.57431) (xy 159.361 92.23375)
        (xy 160.679 92.23375) (xy 160.679 93.57431) (xy 160.775673 93.807699) (xy 160.954302 93.986327) (xy 161.187691 94.083)
        (xy 162.52825 94.083) (xy 162.687 93.92425) (xy 162.687 92.075) (xy 162.941 92.075) (xy 162.941 93.92425)
        (xy 163.09975 94.083) (xy 164.440309 94.083) (xy 164.673698 93.986327) (xy 164.852327 93.807699) (xy 164.949 93.57431)
        (xy 164.949 92.23375) (xy 164.79025 92.075) (xy 162.941 92.075) (xy 162.687 92.075) (xy 160.83775 92.075)
        (xy 160.679 92.23375) (xy 159.361 92.23375) (xy 159.20225 92.075) (xy 157.353 92.075) (xy 157.099 92.075)
        (xy 155.24975 92.075) (xy 155.091 92.23375) (xy 154.173 92.23375) (xy 154.173 91.544805) (xy 153.864407 90.799797)
        (xy 153.3863 90.32169) (xy 155.091 90.32169) (xy 155.091 91.66225) (xy 155.24975 91.821) (xy 157.099 91.821)
        (xy 157.099 89.97175) (xy 157.353 89.97175) (xy 157.353 91.821) (xy 159.20225 91.821) (xy 159.361 91.66225)
        (xy 159.361 90.32169) (xy 160.679 90.32169) (xy 160.679 91.66225) (xy 160.83775 91.821) (xy 162.687 91.821)
        (xy 162.687 89.97175) (xy 162.941 89.97175) (xy 162.941 91.821) (xy 164.79025 91.821) (xy 164.949 91.66225)
        (xy 164.949 91.544805) (xy 165.867 91.544805) (xy 165.867 92.351195) (xy 166.175593 93.096203) (xy 166.745797 93.666407)
        (xy 167.490805 93.975) (xy 168.297195 93.975) (xy 169.042203 93.666407) (xy 169.612407 93.096203) (xy 169.921 92.351195)
        (xy 169.921 91.544805) (xy 169.612407 90.799797) (xy 169.042203 90.229593) (xy 168.571 90.034414) (xy 168.571 87.943912)
        (xy 168.645685 87.912976) (xy 169.018976 87.539685) (xy 169.221 87.051957) (xy 169.221 86.524043) (xy 169.018976 86.036315)
        (xy 168.645685 85.663024) (xy 168.157957 85.461) (xy 167.630043 85.461) (xy 167.142315 85.663024) (xy 166.769024 86.036315)
        (xy 166.567 86.524043) (xy 166.567 87.051957) (xy 166.769024 87.539685) (xy 167.142315 87.912976) (xy 167.217001 87.943912)
        (xy 167.217 90.034414) (xy 166.745797 90.229593) (xy 166.175593 90.799797) (xy 165.867 91.544805) (xy 164.949 91.544805)
        (xy 164.949 90.32169) (xy 164.852327 90.088301) (xy 164.673698 89.909673) (xy 164.440309 89.813) (xy 163.09975 89.813)
        (xy 162.941 89.97175) (xy 162.687 89.97175) (xy 162.52825 89.813) (xy 161.187691 89.813) (xy 160.954302 89.909673)
        (xy 160.775673 90.088301) (xy 160.679 90.32169) (xy 159.361 90.32169) (xy 159.264327 90.088301) (xy 159.085698 89.909673)
        (xy 158.852309 89.813) (xy 157.51175 89.813) (xy 157.353 89.97175) (xy 157.099 89.97175) (xy 156.94025 89.813)
        (xy 155.599691 89.813) (xy 155.366302 89.909673) (xy 155.187673 90.088301) (xy 155.091 90.32169) (xy 153.3863 90.32169)
        (xy 153.294203 90.229593) (xy 152.549195 89.921) (xy 151.857 89.921) (xy 151.857 88.003201) (xy 151.881685 87.992976)
        (xy 152.254976 87.619685) (xy 152.265201 87.595) (xy 153.042799 87.595) (xy 153.053024 87.619685) (xy 153.426315 87.992976)
        (xy 153.914043 88.195) (xy 154.441957 88.195) (xy 154.929685 87.992976) (xy 155.302976 87.619685) (xy 155.469756 87.217041)
        (xy 155.834086 87.217041) (xy 156.073611 87.723134) (xy 156.488577 88.099041) (xy 156.876961 88.259904) (xy 157.099 88.137915)
        (xy 157.099 86.995) (xy 157.353 86.995) (xy 157.353 88.137915) (xy 157.575039 88.259904) (xy 157.963423 88.099041)
        (xy 158.378389 87.723134) (xy 158.617914 87.217041) (xy 158.882086 87.217041) (xy 159.121611 87.723134) (xy 159.536577 88.099041)
        (xy 159.924961 88.259904) (xy 160.147 88.137915) (xy 160.147 86.995) (xy 160.401 86.995) (xy 160.401 88.137915)
        (xy 160.623039 88.259904) (xy 161.011423 88.099041) (xy 161.25792 87.875745) (xy 164.271861 87.875745) (xy 164.345995 88.121864)
        (xy 164.883223 88.314965) (xy 165.453454 88.287778) (xy 165.854005 88.121864) (xy 165.928139 87.875745) (xy 165.1 87.047605)
        (xy 164.271861 87.875745) (xy 161.25792 87.875745) (xy 161.426389 87.723134) (xy 161.665914 87.217041) (xy 161.544629 86.995)
        (xy 160.401 86.995) (xy 160.147 86.995) (xy 159.003371 86.995) (xy 158.882086 87.217041) (xy 158.617914 87.217041)
        (xy 158.496629 86.995) (xy 157.353 86.995) (xy 157.099 86.995) (xy 155.955371 86.995) (xy 155.834086 87.217041)
        (xy 155.469756 87.217041) (xy 155.505 87.131957) (xy 155.505 86.604043) (xy 155.469757 86.518959) (xy 155.834086 86.518959)
        (xy 155.955371 86.741) (xy 157.099 86.741) (xy 157.099 85.598085) (xy 157.353 85.598085) (xy 157.353 86.741)
        (xy 158.496629 86.741) (xy 158.617914 86.518959) (xy 158.882086 86.518959) (xy 159.003371 86.741) (xy 160.147 86.741)
        (xy 160.147 85.598085) (xy 160.401 85.598085) (xy 160.401 86.741) (xy 161.544629 86.741) (xy 161.593667 86.651223)
        (xy 163.653035 86.651223) (xy 163.680222 87.221454) (xy 163.846136 87.622005) (xy 164.092255 87.696139) (xy 164.920395 86.868)
        (xy 165.279605 86.868) (xy 166.107745 87.696139) (xy 166.353864 87.622005) (xy 166.546965 87.084777) (xy 166.519778 86.514546)
        (xy 166.353864 86.113995) (xy 166.107745 86.039861) (xy 165.279605 86.868) (xy 164.920395 86.868) (xy 164.092255 86.039861)
        (xy 163.846136 86.113995) (xy 163.653035 86.651223) (xy 161.593667 86.651223) (xy 161.665914 86.518959) (xy 161.426389 86.012866)
        (xy 161.257921 85.860255) (xy 164.271861 85.860255) (xy 165.1 86.688395) (xy 165.928139 85.860255) (xy 165.854005 85.614136)
        (xy 165.316777 85.421035) (xy 164.746546 85.448222) (xy 164.345995 85.614136) (xy 164.271861 85.860255) (xy 161.257921 85.860255)
        (xy 161.011423 85.636959) (xy 160.623039 85.476096) (xy 160.401 85.598085) (xy 160.147 85.598085) (xy 159.924961 85.476096)
        (xy 159.536577 85.636959) (xy 159.121611 86.012866) (xy 158.882086 86.518959) (xy 158.617914 86.518959) (xy 158.378389 86.012866)
        (xy 157.963423 85.636959) (xy 157.575039 85.476096) (xy 157.353 85.598085) (xy 157.099 85.598085) (xy 156.876961 85.476096)
        (xy 156.488577 85.636959) (xy 156.073611 86.012866) (xy 155.834086 86.518959) (xy 155.469757 86.518959) (xy 155.302976 86.116315)
        (xy 154.929685 85.743024) (xy 154.441957 85.541) (xy 153.914043 85.541) (xy 153.426315 85.743024) (xy 153.053024 86.116315)
        (xy 153.042799 86.141) (xy 152.265201 86.141) (xy 152.254976 86.116315) (xy 151.881685 85.743024) (xy 151.393957 85.541)
        (xy 150.866043 85.541) (xy 150.378315 85.743024) (xy 150.005024 86.116315) (xy 149.803 86.604043) (xy 149.471 86.604043)
        (xy 149.471 76.708) (xy 149.777003 76.708) (xy 149.879994 77.22577) (xy 150.173287 77.664713) (xy 150.61223 77.958006)
        (xy 150.999304 78.035) (xy 151.260696 78.035) (xy 151.64777 77.958006) (xy 152.086713 77.664713) (xy 152.380006 77.22577)
        (xy 152.482997 76.708) (xy 152.417367 76.378055) (xy 153.655736 75.139686) (xy 153.626127 75.184) (xy 153.540281 75.312478)
        (xy 153.488512 75.572732) (xy 153.221287 75.751287) (xy 152.927994 76.19023) (xy 152.825003 76.708) (xy 152.927994 77.22577)
        (xy 153.221287 77.664713) (xy 153.66023 77.958006) (xy 154.047304 78.035) (xy 154.308696 78.035) (xy 154.69577 77.958006)
        (xy 155.134713 77.664713) (xy 155.428006 77.22577) (xy 155.530997 76.708) (xy 155.428006 76.19023) (xy 155.208021 75.861)
        (xy 156.196339 75.861) (xy 156.101024 75.956315) (xy 155.899 76.444043) (xy 155.899 76.971957) (xy 156.101024 77.459685)
        (xy 156.474315 77.832976) (xy 156.962043 78.035) (xy 157.489957 78.035) (xy 157.977685 77.832976) (xy 158.350976 77.459685)
        (xy 158.553 76.971957) (xy 158.553 76.444043) (xy 158.350976 75.956315) (xy 158.255661 75.861) (xy 159.244339 75.861)
        (xy 159.149024 75.956315) (xy 158.947 76.444043) (xy 158.947 76.971957) (xy 159.149024 77.459685) (xy 159.522315 77.832976)
        (xy 160.010043 78.035) (xy 160.537957 78.035) (xy 161.025685 77.832976) (xy 161.398976 77.459685) (xy 161.429912 77.385)
        (xy 161.517579 77.385) (xy 163.455674 79.323096) (xy 163.56191 79.48209) (xy 163.785848 79.63172) (xy 163.837126 79.64192)
        (xy 163.853577 79.724625) (xy 163.970055 79.898945) (xy 164.144375 80.015423) (xy 164.35 80.056324) (xy 164.423 80.056324)
        (xy 164.423001 80.712088) (xy 164.348315 80.743024) (xy 163.975024 81.116315) (xy 163.773 81.604043) (xy 163.773 82.131957)
        (xy 163.975024 82.619685) (xy 164.348315 82.992976) (xy 164.836043 83.195) (xy 165.363957 83.195) (xy 165.851685 82.992976)
        (xy 166.224976 82.619685) (xy 166.427 82.131957) (xy 166.427 81.604043) (xy 166.224976 81.116315) (xy 165.851685 80.743024)
        (xy 165.777 80.712088) (xy 165.777 80.056324) (xy 165.85 80.056324) (xy 166.055625 80.015423) (xy 166.229945 79.898945)
        (xy 166.346423 79.724625) (xy 166.387324 79.519) (xy 166.387324 78.918746) (xy 167.217 79.748423) (xy 167.217001 80.589948)
        (xy 167.217 80.589953) (xy 167.217 80.632088) (xy 167.142315 80.663024) (xy 166.769024 81.036315) (xy 166.567 81.524043)
        (xy 166.567 82.051957) (xy 166.769024 82.539685) (xy 167.142315 82.912976) (xy 167.630043 83.115) (xy 168.157957 83.115)
        (xy 168.645685 82.912976) (xy 169.018976 82.539685) (xy 169.221 82.051957) (xy 169.221 81.524043) (xy 169.018976 81.036315)
        (xy 168.645685 80.663024) (xy 168.571 80.632088) (xy 168.571 79.534676) (xy 168.584263 79.467999) (xy 168.571 79.401322)
        (xy 168.53172 79.203848) (xy 168.382089 78.97991) (xy 168.325565 78.942142) (xy 166.675864 77.292443) (xy 166.63809 77.23591)
        (xy 166.414152 77.08628) (xy 166.216678 77.047) (xy 166.216676 77.047) (xy 166.196659 77.043018) (xy 166.315962 76.86447)
        (xy 166.397609 76.454) (xy 166.315962 76.04353) (xy 166.083449 75.695551) (xy 165.73547 75.463038) (xy 165.428609 75.402)
        (xy 165.259423 75.402) (xy 164.863862 75.006441) (xy 164.863859 75.006436) (xy 164.35586 74.498439) (xy 164.355859 74.498437)
        (xy 163.757 73.899579) (xy 163.757 72.913586) (xy 164.228203 72.718407) (xy 164.798407 72.148203) (xy 165.107 71.403195)
        (xy 165.107 70.596805) (xy 164.798407 69.851797) (xy 164.228203 69.281593) (xy 163.483195 68.973) (xy 162.676805 68.973)
        (xy 161.931797 69.281593) (xy 161.361593 69.851797) (xy 161.053 70.596805) (xy 161.053 71.403195) (xy 161.361593 72.148203)
        (xy 161.931797 72.718407) (xy 162.403001 72.913586) (xy 162.403001 73.491) (xy 153.736676 73.491) (xy 153.669999 73.477737)
        (xy 153.603323 73.491) (xy 153.603322 73.491) (xy 153.405848 73.53028) (xy 153.18191 73.67991) (xy 153.14414 73.736437)
        (xy 151.459945 75.420633) (xy 151.260696 75.381) (xy 150.999304 75.381) (xy 150.61223 75.457994) (xy 150.173287 75.751287)
        (xy 149.879994 76.19023) (xy 149.777003 76.708) (xy 149.471 76.708) (xy 149.471 72.669179) (xy 149.543351 71.769935)
        (xy 149.662278 71.28575) (xy 155.865 71.28575) (xy 155.865 72.62631) (xy 155.961673 72.859699) (xy 156.140302 73.038327)
        (xy 156.373691 73.135) (xy 157.71425 73.135) (xy 157.873 72.97625) (xy 157.873 71.127) (xy 158.127 71.127)
        (xy 158.127 72.97625) (xy 158.28575 73.135) (xy 159.626309 73.135) (xy 159.859698 73.038327) (xy 160.038327 72.859699)
        (xy 160.135 72.62631) (xy 160.135 71.28575) (xy 159.97625 71.127) (xy 158.127 71.127) (xy 157.873 71.127)
        (xy 156.02375 71.127) (xy 155.865 71.28575) (xy 149.662278 71.28575) (xy 149.752519 70.918358) (xy 150.095149 70.111172)
        (xy 150.559566 69.37369) (xy 155.865 69.37369) (xy 155.865 70.71425) (xy 156.02375 70.873) (xy 157.873 70.873)
        (xy 157.873 69.02375) (xy 158.127 69.02375) (xy 158.127 70.873) (xy 159.97625 70.873) (xy 160.135 70.71425)
        (xy 160.135 69.37369) (xy 160.038327 69.140301) (xy 159.859698 68.961673) (xy 159.626309 68.865) (xy 158.28575 68.865)
        (xy 158.127 69.02375) (xy 157.873 69.02375) (xy 157.71425 68.865) (xy 156.373691 68.865) (xy 156.140302 68.961673)
        (xy 155.961673 69.140301) (xy 155.865 69.37369) (xy 150.559566 69.37369) (xy 150.562424 69.369152) (xy 151.142321 68.711389)
        (xy 151.819927 68.154796) (xy 152.577794 67.713707) (xy 153.396446 67.399456) (xy 154.260193 67.21901) (xy 154.959709 67.175)
        (xy 165.074821 67.175)
      )
    )
  )
  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.4))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.844 96.52) (xy 171.196 96.52) (xy 171.196 66.548) (xy 148.844 66.548)
      )
    )
    (filled_polygon
      (pts
        (xy 165.974065 67.247351) (xy 166.825642 67.456519) (xy 167.632828 67.799149) (xy 168.374848 68.266424) (xy 169.032611 68.846321)
        (xy 169.589204 69.523927) (xy 170.030293 70.281794) (xy 170.344544 71.100446) (xy 170.52499 71.964193) (xy 170.569001 72.663724)
        (xy 170.569 95.893) (xy 149.471 95.893) (xy 149.471 91.544805) (xy 150.119 91.544805) (xy 150.119 92.351195)
        (xy 150.427593 93.096203) (xy 150.997797 93.666407) (xy 151.742805 93.975) (xy 152.549195 93.975) (xy 153.294203 93.666407)
        (xy 153.864407 93.096203) (xy 154.173 92.351195) (xy 154.173 92.23375) (xy 155.091 92.23375) (xy 155.091 93.57431)
        (xy 155.187673 93.807699) (xy 155.366302 93.986327) (xy 155.599691 94.083) (xy 156.94025 94.083) (xy 157.099 93.92425)
        (xy 157.099 92.075) (xy 157.353 92.075) (xy 157.353 93.92425) (xy 157.51175 94.083) (xy 158.852309 94.083)
        (xy 159.085698 93.986327) (xy 159.264327 93.807699) (xy 159.361 93.57431) (xy 159.361 92.23375) (xy 160.679 92.23375)
        (xy 160.679 93.57431) (xy 160.775673 93.807699) (xy 160.954302 93.986327) (xy 161.187691 94.083) (xy 162.52825 94.083)
        (xy 162.687 93.92425) (xy 162.687 92.075) (xy 162.941 92.075) (xy 162.941 93.92425) (xy 163.09975 94.083)
        (xy 164.440309 94.083) (xy 164.673698 93.986327) (xy 164.852327 93.807699) (xy 164.949 93.57431) (xy 164.949 92.23375)
        (xy 164.79025 92.075) (xy 162.941 92.075) (xy 162.687 92.075) (xy 160.83775 92.075) (xy 160.679 92.23375)
        (xy 159.361 92.23375) (xy 159.20225 92.075) (xy 157.353 92.075) (xy 157.099 92.075) (xy 155.24975 92.075)
        (xy 155.091 92.23375) (xy 154.173 92.23375) (xy 154.173 91.544805) (xy 153.864407 90.799797) (xy 153.3863 90.32169)
        (xy 155.091 90.32169) (xy 155.091 91.66225) (xy 155.24975 91.821) (xy 157.099 91.821) (xy 157.099 89.97175)
        (xy 157.353 89.97175) (xy 157.353 91.821) (xy 159.20225 91.821) (xy 159.361 91.66225) (xy 159.361 90.32169)
        (xy 160.679 90.32169) (xy 160.679 91.66225) (xy 160.83775 91.821) (xy 162.687 91.821) (xy 162.687 89.97175)
        (xy 162.941 89.97175) (xy 162.941 91.821) (xy 164.79025 91.821) (xy 164.949 91.66225) (xy 164.949 91.544805)
        (xy 165.867 91.544805) (xy 165.867 92.351195) (xy 166.175593 93.096203) (xy 166.745797 93.666407) (xy 167.490805 93.975)
        (xy 168.297195 93.975) (xy 169.042203 93.666407) (xy 169.612407 93.096203) (xy 169.921 92.351195) (xy 169.921 91.544805)
        (xy 169.612407 90.799797) (xy 169.042203 90.229593) (xy 168.297195 89.921) (xy 167.490805 89.921) (xy 166.745797 90.229593)
        (xy 166.175593 90.799797) (xy 165.867 91.544805) (xy 164.949 91.544805) (xy 164.949 90.32169) (xy 164.852327 90.088301)
        (xy 164.673698 89.909673) (xy 164.440309 89.813) (xy 163.09975 89.813) (xy 162.941 89.97175) (xy 162.687 89.97175)
        (xy 162.52825 89.813) (xy 161.187691 89.813) (xy 160.954302 89.909673) (xy 160.775673 90.088301) (xy 160.679 90.32169)
        (xy 159.361 90.32169) (xy 159.264327 90.088301) (xy 159.085698 89.909673) (xy 158.852309 89.813) (xy 157.51175 89.813)
        (xy 157.353 89.97175) (xy 157.099 89.97175) (xy 156.94025 89.813) (xy 155.599691 89.813) (xy 155.366302 89.909673)
        (xy 155.187673 90.088301) (xy 155.091 90.32169) (xy 153.3863 90.32169) (xy 153.294203 90.229593) (xy 152.549195 89.921)
        (xy 151.742805 89.921) (xy 150.997797 90.229593) (xy 150.427593 90.799797) (xy 150.119 91.544805) (xy 149.471 91.544805)
        (xy 149.471 86.604043) (xy 149.803 86.604043) (xy 149.803 87.131957) (xy 150.005024 87.619685) (xy 150.378315 87.992976)
        (xy 150.866043 88.195) (xy 151.393957 88.195) (xy 151.881685 87.992976) (xy 152.254976 87.619685) (xy 152.457 87.131957)
        (xy 152.457 86.604043) (xy 152.851 86.604043) (xy 152.851 87.131957) (xy 153.053024 87.619685) (xy 153.426315 87.992976)
        (xy 153.914043 88.195) (xy 154.441957 88.195) (xy 154.929685 87.992976) (xy 155.302976 87.619685) (xy 155.469756 87.217041)
        (xy 155.834086 87.217041) (xy 156.073611 87.723134) (xy 156.488577 88.099041) (xy 156.876961 88.259904) (xy 157.099 88.137915)
        (xy 157.099 86.995) (xy 157.353 86.995) (xy 157.353 88.137915) (xy 157.575039 88.259904) (xy 157.963423 88.099041)
        (xy 158.378389 87.723134) (xy 158.617914 87.217041) (xy 158.882086 87.217041) (xy 159.121611 87.723134) (xy 159.536577 88.099041)
        (xy 159.924961 88.259904) (xy 160.147 88.137915) (xy 160.147 86.995) (xy 160.401 86.995) (xy 160.401 88.137915)
        (xy 160.623039 88.259904) (xy 161.011423 88.099041) (xy 161.25792 87.875745) (xy 164.271861 87.875745) (xy 164.345995 88.121864)
        (xy 164.883223 88.314965) (xy 165.453454 88.287778) (xy 165.854005 88.121864) (xy 165.928139 87.875745) (xy 165.1 87.047605)
        (xy 164.271861 87.875745) (xy 161.25792 87.875745) (xy 161.426389 87.723134) (xy 161.665914 87.217041) (xy 161.544629 86.995)
        (xy 160.401 86.995) (xy 160.147 86.995) (xy 159.003371 86.995) (xy 158.882086 87.217041) (xy 158.617914 87.217041)
        (xy 158.496629 86.995) (xy 157.353 86.995) (xy 157.099 86.995) (xy 155.955371 86.995) (xy 155.834086 87.217041)
        (xy 155.469756 87.217041) (xy 155.505 87.131957) (xy 155.505 86.604043) (xy 155.469757 86.518959) (xy 155.834086 86.518959)
        (xy 155.955371 86.741) (xy 157.099 86.741) (xy 157.099 85.598085) (xy 157.353 85.598085) (xy 157.353 86.741)
        (xy 158.496629 86.741) (xy 158.617914 86.518959) (xy 158.882086 86.518959) (xy 159.003371 86.741) (xy 160.147 86.741)
        (xy 160.147 85.598085) (xy 160.401 85.598085) (xy 160.401 86.741) (xy 161.544629 86.741) (xy 161.593667 86.651223)
        (xy 163.653035 86.651223) (xy 163.680222 87.221454) (xy 163.846136 87.622005) (xy 164.092255 87.696139) (xy 164.920395 86.868)
        (xy 165.279605 86.868) (xy 166.107745 87.696139) (xy 166.353864 87.622005) (xy 166.546965 87.084777) (xy 166.520231 86.524043)
        (xy 166.567 86.524043) (xy 166.567 87.051957) (xy 166.769024 87.539685) (xy 167.142315 87.912976) (xy 167.630043 88.115)
        (xy 168.157957 88.115) (xy 168.645685 87.912976) (xy 169.018976 87.539685) (xy 169.221 87.051957) (xy 169.221 86.524043)
        (xy 169.018976 86.036315) (xy 168.645685 85.663024) (xy 168.157957 85.461) (xy 167.630043 85.461) (xy 167.142315 85.663024)
        (xy 166.769024 86.036315) (xy 166.567 86.524043) (xy 166.520231 86.524043) (xy 166.519778 86.514546) (xy 166.353864 86.113995)
        (xy 166.107745 86.039861) (xy 165.279605 86.868) (xy 164.920395 86.868) (xy 164.092255 86.039861) (xy 163.846136 86.113995)
        (xy 163.653035 86.651223) (xy 161.593667 86.651223) (xy 161.665914 86.518959) (xy 161.426389 86.012866) (xy 161.257921 85.860255)
        (xy 164.271861 85.860255) (xy 165.1 86.688395) (xy 165.928139 85.860255) (xy 165.854005 85.614136) (xy 165.316777 85.421035)
        (xy 164.746546 85.448222) (xy 164.345995 85.614136) (xy 164.271861 85.860255) (xy 161.257921 85.860255) (xy 161.011423 85.636959)
        (xy 160.623039 85.476096) (xy 160.401 85.598085) (xy 160.147 85.598085) (xy 159.924961 85.476096) (xy 159.536577 85.636959)
        (xy 159.121611 86.012866) (xy 158.882086 86.518959) (xy 158.617914 86.518959) (xy 158.378389 86.012866) (xy 157.963423 85.636959)
        (xy 157.575039 85.476096) (xy 157.353 85.598085) (xy 157.099 85.598085) (xy 156.876961 85.476096) (xy 156.488577 85.636959)
        (xy 156.073611 86.012866) (xy 155.834086 86.518959) (xy 155.469757 86.518959) (xy 155.302976 86.116315) (xy 154.929685 85.743024)
        (xy 154.441957 85.541) (xy 153.914043 85.541) (xy 153.426315 85.743024) (xy 153.053024 86.116315) (xy 152.851 86.604043)
        (xy 152.457 86.604043) (xy 152.254976 86.116315) (xy 151.881685 85.743024) (xy 151.393957 85.541) (xy 150.866043 85.541)
        (xy 150.378315 85.743024) (xy 150.005024 86.116315) (xy 149.803 86.604043) (xy 149.471 86.604043) (xy 149.471 81.604043)
        (xy 163.773 81.604043) (xy 163.773 82.131957) (xy 163.975024 82.619685) (xy 164.348315 82.992976) (xy 164.836043 83.195)
        (xy 165.363957 83.195) (xy 165.851685 82.992976) (xy 166.224976 82.619685) (xy 166.427 82.131957) (xy 166.427 81.604043)
        (xy 166.393863 81.524043) (xy 166.567 81.524043) (xy 166.567 82.051957) (xy 166.769024 82.539685) (xy 167.142315 82.912976)
        (xy 167.630043 83.115) (xy 168.157957 83.115) (xy 168.645685 82.912976) (xy 169.018976 82.539685) (xy 169.221 82.051957)
        (xy 169.221 81.524043) (xy 169.018976 81.036315) (xy 168.645685 80.663024) (xy 168.157957 80.461) (xy 167.630043 80.461)
        (xy 167.142315 80.663024) (xy 166.769024 81.036315) (xy 166.567 81.524043) (xy 166.393863 81.524043) (xy 166.224976 81.116315)
        (xy 165.851685 80.743024) (xy 165.363957 80.541) (xy 164.836043 80.541) (xy 164.348315 80.743024) (xy 163.975024 81.116315)
        (xy 163.773 81.604043) (xy 149.471 81.604043) (xy 149.471 76.708) (xy 149.777003 76.708) (xy 149.879994 77.22577)
        (xy 150.173287 77.664713) (xy 150.61223 77.958006) (xy 150.999304 78.035) (xy 151.260696 78.035) (xy 151.64777 77.958006)
        (xy 152.086713 77.664713) (xy 152.380006 77.22577) (xy 152.482997 76.708) (xy 152.825003 76.708) (xy 152.927994 77.22577)
        (xy 153.221287 77.664713) (xy 153.66023 77.958006) (xy 154.047304 78.035) (xy 154.308696 78.035) (xy 154.69577 77.958006)
        (xy 155.134713 77.664713) (xy 155.428006 77.22577) (xy 155.530997 76.708) (xy 155.478493 76.444043) (xy 155.899 76.444043)
        (xy 155.899 76.971957) (xy 156.101024 77.459685) (xy 156.474315 77.832976) (xy 156.962043 78.035) (xy 157.489957 78.035)
        (xy 157.977685 77.832976) (xy 158.350976 77.459685) (xy 158.553 76.971957) (xy 158.553 76.444043) (xy 158.947 76.444043)
        (xy 158.947 76.971957) (xy 159.149024 77.459685) (xy 159.522315 77.832976) (xy 160.010043 78.035) (xy 160.537957 78.035)
        (xy 161.025685 77.832976) (xy 161.398976 77.459685) (xy 161.601 76.971957) (xy 161.601 76.454) (xy 163.802391 76.454)
        (xy 163.884038 76.86447) (xy 164.034065 77.089) (xy 163.884038 77.31353) (xy 163.802391 77.724) (xy 163.884038 78.13447)
        (xy 163.911874 78.176129) (xy 163.853577 78.263375) (xy 163.812676 78.469) (xy 163.812676 79.519) (xy 163.853577 79.724625)
        (xy 163.970055 79.898945) (xy 164.144375 80.015423) (xy 164.35 80.056324) (xy 165.85 80.056324) (xy 166.055625 80.015423)
        (xy 166.229945 79.898945) (xy 166.346423 79.724625) (xy 166.387324 79.519) (xy 166.387324 78.469) (xy 166.346423 78.263375)
        (xy 166.288126 78.176129) (xy 166.315962 78.13447) (xy 166.397609 77.724) (xy 166.315962 77.31353) (xy 166.165935 77.089)
        (xy 166.315962 76.86447) (xy 166.397609 76.454) (xy 166.315962 76.04353) (xy 166.083449 75.695551) (xy 165.73547 75.463038)
        (xy 165.428609 75.402) (xy 164.771391 75.402) (xy 164.46453 75.463038) (xy 164.116551 75.695551) (xy 163.884038 76.04353)
        (xy 163.802391 76.454) (xy 161.601 76.454) (xy 161.601 76.444043) (xy 161.398976 75.956315) (xy 161.025685 75.583024)
        (xy 160.537957 75.381) (xy 160.010043 75.381) (xy 159.522315 75.583024) (xy 159.149024 75.956315) (xy 158.947 76.444043)
        (xy 158.553 76.444043) (xy 158.350976 75.956315) (xy 157.977685 75.583024) (xy 157.489957 75.381) (xy 156.962043 75.381)
        (xy 156.474315 75.583024) (xy 156.101024 75.956315) (xy 155.899 76.444043) (xy 155.478493 76.444043) (xy 155.428006 76.19023)
        (xy 155.134713 75.751287) (xy 154.69577 75.457994) (xy 154.308696 75.381) (xy 154.047304 75.381) (xy 153.66023 75.457994)
        (xy 153.221287 75.751287) (xy 152.927994 76.19023) (xy 152.825003 76.708) (xy 152.482997 76.708) (xy 152.380006 76.19023)
        (xy 152.086713 75.751287) (xy 151.64777 75.457994) (xy 151.260696 75.381) (xy 150.999304 75.381) (xy 150.61223 75.457994)
        (xy 150.173287 75.751287) (xy 149.879994 76.19023) (xy 149.777003 76.708) (xy 149.471 76.708) (xy 149.471 72.669179)
        (xy 149.543351 71.769935) (xy 149.662278 71.28575) (xy 155.865 71.28575) (xy 155.865 72.62631) (xy 155.961673 72.859699)
        (xy 156.140302 73.038327) (xy 156.373691 73.135) (xy 157.71425 73.135) (xy 157.873 72.97625) (xy 157.873 71.127)
        (xy 158.127 71.127) (xy 158.127 72.97625) (xy 158.28575 73.135) (xy 159.626309 73.135) (xy 159.859698 73.038327)
        (xy 160.038327 72.859699) (xy 160.135 72.62631) (xy 160.135 71.28575) (xy 159.97625 71.127) (xy 158.127 71.127)
        (xy 157.873 71.127) (xy 156.02375 71.127) (xy 155.865 71.28575) (xy 149.662278 71.28575) (xy 149.752519 70.918358)
        (xy 150.095149 70.111172) (xy 150.559566 69.37369) (xy 155.865 69.37369) (xy 155.865 70.71425) (xy 156.02375 70.873)
        (xy 157.873 70.873) (xy 157.873 69.02375) (xy 158.127 69.02375) (xy 158.127 70.873) (xy 159.97625 70.873)
        (xy 160.135 70.71425) (xy 160.135 70.596805) (xy 161.053 70.596805) (xy 161.053 71.403195) (xy 161.361593 72.148203)
        (xy 161.931797 72.718407) (xy 162.676805 73.027) (xy 163.483195 73.027) (xy 164.228203 72.718407) (xy 164.798407 72.148203)
        (xy 165.107 71.403195) (xy 165.107 70.596805) (xy 164.798407 69.851797) (xy 164.228203 69.281593) (xy 163.483195 68.973)
        (xy 162.676805 68.973) (xy 161.931797 69.281593) (xy 161.361593 69.851797) (xy 161.053 70.596805) (xy 160.135 70.596805)
        (xy 160.135 69.37369) (xy 160.038327 69.140301) (xy 159.859698 68.961673) (xy 159.626309 68.865) (xy 158.28575 68.865)
        (xy 158.127 69.02375) (xy 157.873 69.02375) (xy 157.71425 68.865) (xy 156.373691 68.865) (xy 156.140302 68.961673)
        (xy 155.961673 69.140301) (xy 155.865 69.37369) (xy 150.559566 69.37369) (xy 150.562424 69.369152) (xy 151.142321 68.711389)
        (xy 151.819927 68.154796) (xy 152.577794 67.713707) (xy 153.396446 67.399456) (xy 154.260193 67.21901) (xy 154.959709 67.175)
        (xy 165.074821 67.175)
      )
    )
  )
)
